
.imagenBaldosasInfo{

    width: 400px ;
    height: 400px;
  }
  
  @media(max-width:480px){
    .imagenBaldosasInfo{
      width: 300px;
      height: 300px;
    }
  }

.imagenGaleriaInfo:hover{
    filter: grayscale(100%);
    cursor: pointer;
    transition: filter .5s;
}

  .imagenGaleriaInfo{
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin: 10px;
  }

  @media(max-width:480px){
    .imagenGaleriaInfo{
      width: 150px;
      height: 150px;
    }
  }

  @media(max-width:359px){
    .imagenGaleriaInfo{
      width: 140px;
      height: 140px;
    }
  }
  
  .cardBaldosasInfo{
    margin-top: 10px;
    width: auto;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  background-color: #000000;
  
  box-shadow: 0px 0px 9px 4px rgba(29, 28, 28, 0.85);
  }
  
  .copy{
    position: fixed;
    color:#fff;
    bottom: 40px;
}

.bx.bx-x{
  position: absolute;
  color: #fff;
  top: 66px;
  right: 250px;
  font-size: 40px;
  cursor: pointer;
}


.galeria{
  width: 95%;
  text-align: center;
  margin-top: 30px;
}



