
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baldosas LV-Contacto</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="imagenes/sinTexto.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body class="imagenFondo">


    <a href="https://api.whatsapp.com/send?phone=59892212234" class="whatsapp-float" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
    </a>
    
 


    <nav class="navbar navbar-expand-lg navbar-dark colorNav fixed-top">
      <div class="container-fluid logo">
        <div class="d-flex align-items-center p-0">
        <a class="navbar-brand me-1 p-0" href="index">
          <img src="imagenes/sinTexto.png" alt="logo" width="40" height="38" class="m-0" />
        </a>
        <a href="index" class="text-decoration-none"><p class="baldosaslv ms-1  m-0 p-0">Baldosas LV </p></a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
          <ul class="navbar-nav text-center align-items-sm-center align-items-sm-start">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria">Galeria</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu colorNav " aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item text-white text-center " href="lisas">Lisas</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white text-center" href="mosaicos">Mosaicos</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white text-center" href="vereda">Vereda</a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="faq">Preguntas Frecuentes</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" href="contacto">Contacto</a>
            </li>
  
            <li class="nav-item d-lg-none mt-3">
             
            <a class="navbar-brand me-2 " target="_blank" href="https://www.instagram.com/baldosas_lavirgen_srl/">
              <img src="imagenes/instagram (1).png" alt="" width="23" height="23"
                class="d-inline-block align-text-top " style="margin-left: 25px" />
            </a>
  
            <a class="navbar-brand  " target="_blank" href="https://www.facebook.com/BALDOSASLAVIRGEN">
              <img src="imagenes/FB.png" alt="" width="23" height="23"
                class="d-inline-block align-text-top " />
            </a>
            </li>
  
  
  
            <a class="navbar-brand  d-none d-lg-block" target="_blank" href="https://www.instagram.com/baldosas_lavirgen_srl/">
              <img src="imagenes/instagram (1).png" alt="" width="23" height="23"
                class="d-inline-block align-text-top m d-none d-lg-block" style="margin-left: 25px" />
            </a>
  
            <a class="navbar-brand  d-none d-lg-block " target="_blank" href="https://www.facebook.com/BALDOSASLAVIRGEN">
              <img src="imagenes/FB.png" alt="" width="23" height="23"
                class="d-inline-block align-text-top m d-none d-lg-block" />
            </a>
  
  
          </ul>
        </div>
      </div>
    </nav>
  

      
    

    <main class="w-100 d-flex  justify-content-center align-items-center mainContacto">
      
      <div>

      <h1 class="text-white d-none d-md-block text-center">Contacto</h1>

      
    
        <ul class="text-white list-unstyled m-0 d-none d-md-block">

          <li >  
            <div class="d-flex justify-content-center align-items-center ">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
              </svg>
           <p class="mb-0 ms-1">2525 00 42</p>
         </div>
       </li>

          <li >  
             <div class="d-flex justify-content-center align-items-center ">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
              </svg>
            <p class="mb-0 ms-1">LvBaldosas@gmail.com</p>
          </div>
        </li>


        <li >

          <div class="d-flex justify-content-center align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
              <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
              <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg>
            <p class="mb-0 text-center ms-1 ">Camino Carrasco 4912</p>
          </div>


        </li>


        <li class="mt-3 text-center">

          <a href="https://api.whatsapp.com/send?phone=59892212234" class="text-white text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
          </svg>
          </a>

          <a  href="https://www.instagram.com/baldosas_lavirgen_srl/" class="text-decoration-none text-white" > 
            <img src="imagenes/instagram (1).png" alt="" width="23" height="23"
              class="m-2" style="margin-left: 25px" />
          </a>

          <a href="https://www.facebook.com/BALDOSASLAVIRGEN" class="text-decoration-none text-white">
            <img src="imagenes/FB.png" alt="" width="23" height="23"
              class="" />
          </a>

        </li>

        </ul>



      </div>

    </div>

      <div class="cardForm d-flex flex-column justify-content-center align-items-center">
 
  <h1 class="d-md-none text-white text-center mb-3">Contacto</h1>
<form  action="https://formsubmit.co/lvbaldosas@gmail.com" method="POST"  id="" class="d-flex  flex-column ms-5">
 
  <input name="name" type="text" placeholder=" Nombre" id="nombre" class="m-1 w-75">
  <input name="email" type="text" placeholder=" Correo" id="correo"  class="m-1 w-75">
  <input name="asunto" type="text" placeholder=" Asunto" id="asunto"  class="m-1 w-75">

  <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder=" Mensaje"  class="m-1"></textarea>

  <button class="btn m-1 btn-danger ">ENVIAR</button>





</form>



      </div>
       
    </main>

   
     
    <footer
    class="barraFooter w-100 p-5"
    >
    <div class="w-100 text-center m-auto">
    <p class="text-white mt-2 ">Suscribite para recibir las ultima novedades</p>
    
    <input type="text" placeholder="Email" class="inputFooter" id="correo" >
    <button class="btnSus" id="enviarCorreo">SUSCRIBIRME</button>
    
    
    
    
    </div>
    
    <div class="container">
    
    <div class="row footerResponsive mt-5 border-top">
    
    
    <div class="col-3 d-flex justify-content-center align-items-center text-center celResponsive">
    
    
    <a class="navbar-brand" href="index">
      <img
        src="imagenes/sinTexto.png"
        alt="logo"
        width="80"
        height="78"
        class=" "
        
      />
    
     
      <span class="baldosaslv d-flex justify-content-around align-content-center text-white  mb-0">Baldosas LV</span>
    
    </a>
    
    
    
    <div class=" m-0">
    
    <p class="text-white text-center mt-0 mb-0" style="font-size: small;">Camino Carrasco 4912</p>
    <p class="text-white text-center mt-0 mb-0" style="font-size: small;">Tel. 2525 00 42</p>
    <p class="text-white text-center mt-0 mb-0" style="font-size: small;">LvBaldosas@gmail.com</p>
    
    
    </div>
    
    
    
    
    
    
    </div>
    
    <div class="col-md-3 d-md-flex flex-column justify-content-center text-center celResponsive">
    
    <a href="index" class="text-white text-decoration-none">Inicio</a>
    <a href="catalogo" class="text-white text-decoration-none">Catalogo</a>
    <a href="galeria" class="text-white text-decoration-none">Galeria</a>
    <a href="faq" class="text-white text-decoration-none">Preguntas Frecuentes</a>
    
    
    </div>
    
    
    <div class="col-md-3 d-md-flex flex-column justify-content-center  text-center ">
    
    <a href="mosaicos" class="text-white text-decoration-none">Mosaicos</a>
    <a href="lisas" class="text-white text-decoration-none">Lisas</a>
    <a href="vereda" class="text-white text-decoration-none">Galeria</a>
    <a href="contacto" class="text-white text-decoration-none">Contacto</a>
    
    
    </div>
    
    <div class="col-3 d-flex  justify-content-center align-items-center mt-4">
    
    
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13093.742133215486!2d-56.1107085!3d-34.8704081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8709b9c26151%3A0x9d21ef7fc1d66c05!2sF%C3%A1brica%20de%20Baldosas%20La%20Virgen%20Srl!5e0!3m2!1ses!2suy!4v1702174552489!5m2!1ses!2suy" width="180" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    
    
    </div>
    </footer>
    
    <div class="contenedorModal" id="modalSuscribirse">
      <div class="contenidoModal">
        <div class="modalSusCerrar" style="margin-bottom: 30px;">
        </div>
    <h2>¡Gracias por Suscribirte!</h2>
    <p class="text-center">Recibiras las ultimas novedades en tu correo</p>
      </div>
    </div>
    
          
    </body>
    <script src="enviarCorreos.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="galeria.js"></script>
  
  
</html>
