
.widthCrud{
   width: 50%; 
}



@media(max-width: 992px){

    .widthCrud{
        width:100%;
    }

}


aside{
    display: flex;
    flex-direction:column;
    width: 100%;
    height:  100vh;
    justify-content: center;
    text-align:start center;
}

.asideBotones{
    width: 100%;
    text-transform:uppercase;
    font-weight: bold;
}

.asideBotones:hover{
    background-color:rgb(33, 37 ,41);
    color: white ;
    cursor: pointer;
}

.textoAside{
    margin-left: 20px;
}

.tablaScroll{
  max-height: 70vh;
  overflow-y:auto;
  flex: 1;
}

.tablaScroll::-webkit-scrollbar{
    width: 15px;
   
    
}

.tablaScroll::-webkit-scrollbar-thumb{
    background-color: white;
}

.logoResponsive{
    width: 200px;

}

@media(max-width: 480px){
    .logoResponsive{
        width: 80px;
    }
}

@media(max-width: 1024px){

   .ocultar{
    display: none;
}


aside{
    display: flex;
    flex-direction:column;
    width: 100%;
    height:  100vh;
    justify-content: start;
    align-items: center;
    
}

.textoAside{
    margin-left: 0;
    font-size: 50px;
}

.asideBotones{
    margin-top: 50px;
}


}


.contenedorIcono svg{
    width: 50px;
    height: 50px;
    border: 2px solid ;
    margin: 20px;
}

.contenedorIcono{
    cursor: pointer;
}


