<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Galeria</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="crud.css" />
    <link rel="icon" href="imagenes/sinTexto.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
 
 

</head>
<body class="bg-dark text-white">


  <div class="contenedorIcono d-lg-none" id="contenedorIcono">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
    </svg>
  </div>
  
  
  
  <div class="row">
  
  
    
  
  
  
  
  <div class="col-0 col-lg-2">
  
  
    
  <aside class="bg-light text-dark ocultar" id="aside">
  
    <a href="index-crud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Inicio</span></h3></a>
    <a href="clientesCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Clientes</span></h3></a>
    <a href="galeriaCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Galeria</span></h3></a>
    <a href="lisasCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Lisas</span></h3></a>
    <a href="mosaicosCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Mosaicos</span></h3></a>
  
    <div class="d-flex align-items-center justify-content-center">

      <button class="btn btn-danger btnSesion" id="cerrarSesion">Cerrar Sesión</button>
    
    </div>
  
  
  
  </aside>
  

</div>



<div class="col-lg-10 col-12">

  <h1 class="text-center mt-4">Galeria</h1>



  <main class="m">



    <table class="text-white w-75 m-auto mt-5 rounded-2">

      <tr class="tablaCard">
        <td class="align-items-center d-flex bg-dark" onclick="redirigirABanos()">
          <img src="imagenes/secciones/baños.jpg" alt="portada2" style="width: 100px; height: 100px;">
          <h4 class="m-auto">BAÑOS</h4>
          <h4 class="me-3">></h4>
        </td>
      </tr>
      
 
    

      <tr class="tablaCard" >
        <td class="align-items-center d-flex bg-dark" onclick="redirigirACocinas()">
           <img src="imagenes/secciones/cocinas.jpg" alt="portada2" style="width: 100px; height: 100px;" >
          <h4 class=" m-auto">COCINAS</h4>
         <h4 class="me-3">></h4>       
      </td> 
    </tr>


      <tr class="tablaCard" >
        <td class="align-items-center d-flex bg-dark" onclick="redirigirALocalesComerciales()">
          <img src="imagenes/secciones/locales.jpg" alt="portada2" style="width: 100px; height: 100px;" >
              <h4 class=" m-auto">LOCALES COMERCIALES</h4>
              <h4 class="me-3">></h4>
      </td>
     </tr>



      <tr class="tablaCard" >
        <td class="align-items-center d-flex bg-dark" onclick="redirigirAExteriores()">
          <img src="imagenes/secciones/exteriores.jpg" alt="portada2" style="width: 100px; height: 100px;" >
              <h4 class=" m-auto">EXTERIORES</h4>
              <h4 class="me-3">></h4>
        </td>
      </tr>





      <tr class="tablaCard" >
        <td class="align-items-center d-flex bg-dark"onclick="redirigirAInteriores()"> 
          <img src="imagenes/secciones/interiores.jpg" alt="portada2" style="width: 100px; height: 100px;" >
              <h4 class=" m-auto">INTERIORES</h4>
              <h4 class="me-3">></h4>   

        </td>
      </tr>




    
    </table>




    </main>



</div>

</div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="crud.js"></script>
    <script src="verificarCrud.js"></script>
    
</body>



</html>