<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Inicio</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="crud.css" />
    <link rel="icon" href="imagenes/sinTexto.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

</head>
<body class="bg-dark text-white">


  <div class="contenedorIcono d-lg-none" id="contenedorIcono">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
  </svg>
</div>



<div class="row">


  




<div class="col-0 col-lg-2">


  
<aside class="bg-light text-dark ocultar" id="aside">

  <a href="index-crud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Inicio</span></h3></a>
  <a href="clientesCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Clientes</span></h3></a>
  <a href="galeriaCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Galeria</span></h3></a>
  <a href="lisasCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Lisas</span></h3></a>
  <a href="mosaicosCrud" class="text-decoration-none  text-dark"><h3 class="asideBotones"><span class="textoAside">Mosaicos</span></h3></a>


  <div class="d-flex align-items-center justify-content-center">

  <button class="btn btn-danger btnSesion" id="cerrarSesion">Cerrar Sesión</button>

</div>


</aside>


</div>



<div class="col-12 col-lg-10 d-md-flex flex-column justify-content-center align-items-center mb-5">

  <h1 class="text-center mt-5 mt-md-0 ">Bienvenidos!</h1>

  <div class="row p-5 p-md-0 mt-md-5 ">

    <div class="col-12 col-md-6 col-lg-6 p-0 d-flex justify-content-center  align-items-center h-100 border-end">

    <img src="imagenes/sinTexto.png" alt="" class="logoResponsive" >


    </div>

    <div class="p-0 mt-4  col-12 col-md-6 col-lg-6 d-flex justify-content-center">

      <div class="d-flex flex-column text-center">
      <h3 class="text-uppercase"> <b>Contador de visitas</b></h3>

      <h3> <b>000000000000</b></h3>


    </div>

    </div>



  </div>

  <a class="d-flex mt-md-5 justify-content-center text-decoration-none" href="index"><button class="btn btn-danger">Ingrese al sitio</button></a>


</div>


</div>

    <script src="../js/bootstrap.min.js"></script>
    <script src="crud.js"></script>
    <script src="verificarCrud.js"></script>

    
</body>



</html>