<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baldosas LV-Lisas</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="imagenes/sinTexto.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body class="imagenFondo">

    <a href="https://api.whatsapp.com/send?phone=59892212234" class="whatsapp-float" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
    </a>
  


    <nav class="navbar navbar-expand-lg navbar-dark colorNav fixed-top">
      <div class="container-fluid logo">
        <div class="d-flex align-items-center p-0">
        <a class="navbar-brand me-1 p-0" href="index">
          <img src="imagenes/sinTexto.png" alt="logo" width="40" height="38" class="m-0" />
        </a>
        <a href="index" class="text-decoration-none"><p class="baldosaslv ms-1  m-0 p-0">Baldosas LV </p></a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
          <ul class="navbar-nav text-center align-items-sm-center align-items-sm-start">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogo">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria">Galeria</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu colorNav " aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item text-white text-center " href="lisas">Lisas</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white text-center" href="mosaicos">Mosaicos</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-white text-center" href="vereda">Vereda</a>
                </li>
              </ul>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="faq">Preguntas Frecuentes</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contacto">Contacto</a>
            </li>
  
            <li class="nav-item d-lg-none mt-3">
             
            <a class="navbar-brand me-2 " target="_blank" href="https://www.instagram.com/baldosas_lavirgen_srl/">
              <img src="imagenes/instagram (1).png" alt="" width="23" height="23"
                class="d-inline-block align-text-top " style="margin-left: 25px" />
            </a>
  
            <a class="navbar-brand  " target="_blank" href="https://www.facebook.com/BALDOSASLAVIRGEN">
              <img src="imagenes/FB.png" alt="" width="23" height="23"
                class="d-inline-block align-text-top " />
            </a>
            </li>
  
  
  
            <a class="navbar-brand  d-none d-lg-block" target="_blank" href="https://www.instagram.com/baldosas_lavirgen_srl/">
              <img src="imagenes/instagram (1).png" alt="" width="23" height="23"
                class="d-inline-block align-text-top m d-none d-lg-block" style="margin-left: 25px" />
            </a>
  
            <a class="navbar-brand  d-none d-lg-block " target="_blank" href="https://www.facebook.com/BALDOSASLAVIRGEN">
              <img src="imagenes/FB.png" alt="" width="23" height="23"
                class="d-inline-block align-text-top m d-none d-lg-block" />
            </a>
  
  
          </ul>
        </div>
      </div>
    </nav>
  


    <main class="vh100">

      <p class="text-center text-white mb-0">*Tamaños Baldosas : 20x20, 25x25, 15x30, 30x30,<span class="ms-2">Hexagonal: 20x23</span></p>
      <p class="text-center text-white mt-0">Zócalos : 20x08<span class="ms-2">Escalones: 20x28</span></p>

      <div class="row d-flex p-0">
      
          <div class="col-md-6 col-12  p-0">
      
          <table class="text-white w-75  m-auto mt-5 rounded-2 ">
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirAmarillas()">
                <img src="imagenes/amarillo.png" alt="portada2" style="width: 100px; height: 100%;">
                <h4 class="m-auto">AMARILLAS</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirAzules()">
                <img src="imagenes/azul.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">AZULES</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
            
            
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirBlancas()">
                <img src="imagenes/blanco.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">BLANCAS</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
            
      
        
           
            
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirCueros()">
                <img src="imagenes/cuero.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">CUERO</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
           
       
          </table>
          </div>
      
          <div class="col-md-6 col-12 m-0 p-0">
      
              <table class="text-white w-75 m-auto mt-5 rounded-2">
      
      
           
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirGrises()">
                <img src="imagenes/gris.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">GRISES</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirNegros()">
                <img src="imagenes/negro.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">NEGRAS</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirRojos()">
                <img src="imagenes/rojo.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">ROJAS</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
            <tr class="tablaCard">
              <td class="align-items-center d-flex bg-dark" onclick="redirigirVerdes()">
                <img src="imagenes/verde.png" alt="portada2" style="width: 100px; height: 100px;">
                <h4 class="m-auto">VERDES</h4>
                <h4 class="me-3">></h4>
              </td>
            </tr>
      
      
      
          </table>
      
      
         
          </div>
      
      </div>
      
          </main>
      
     
          <footer
          class="barraFooter w-100 p-5"
          >
          <div class="w-100 text-center m-auto">
          <p class="text-white mt-2 ">Suscribite para recibir las ultima novedades</p>
          
          <input type="text" placeholder="Email" class="inputFooter" id="correo" >
          <button class="btnSus" id="enviarCorreo">SUSCRIBIRME</button>
          
          
          
          
          </div>
          
          <div class="container">
          
          <div class="row footerResponsive mt-5 border-top">
          
          
          <div class="col-3 d-flex justify-content-center align-items-center text-center celResponsive">
          
          
          <a class="navbar-brand" href="index">
            <img
              src="imagenes/sinTexto.png"
              alt="logo"
              width="80"
              height="78"
              class=" "
              
            />
          
           
            <span class="baldosaslv d-flex justify-content-around align-content-center text-white  mb-0">Baldosas LV</span>
          
          </a>
          
          
          
          <div class=" m-0">
          
          <p class="text-white text-center mt-0 mb-0" style="font-size: small;">Camino Carrasco 4912</p>
          <p class="text-white text-center mt-0 mb-0" style="font-size: small;">Tel. 2525 00 42</p>
          <p class="text-white text-center mt-0 mb-0" style="font-size: small;">LvBaldosas@gmail.com</p>
          
          
          </div>
          
          
          
          
          
          
          </div>
          
          <div class="col-md-3 d-md-flex flex-column justify-content-center text-center celResponsive">
          
          <a href="index" class="text-white text-decoration-none">Inicio</a>
          <a href="catalogo" class="text-white text-decoration-none">Catalogo</a>
          <a href="galeria" class="text-white text-decoration-none">Galeria</a>
          <a href="faq" class="text-white text-decoration-none">Preguntas Frecuentes</a>
          
          
          </div>
          
          
          <div class="col-md-3 d-md-flex flex-column justify-content-center  text-center ">
          
          <a href="mosaicos" class="text-white text-decoration-none">Mosaicos</a>
          <a href="lisas" class="text-white text-decoration-none">Lisas</a>
          <a href="vereda" class="text-white text-decoration-none">Galeria</a>
          <a href="contacto" class="text-white text-decoration-none">Contacto</a>
          
          
          </div>
          
          <div class="col-3 d-flex  justify-content-center align-items-center mt-4">
          
          
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13093.742133215486!2d-56.1107085!3d-34.8704081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f8709b9c26151%3A0x9d21ef7fc1d66c05!2sF%C3%A1brica%20de%20Baldosas%20La%20Virgen%20Srl!5e0!3m2!1ses!2suy!4v1702174552489!5m2!1ses!2suy" width="180" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          
          
          
          </div>
          </footer>
          
          <div class="contenedorModal" id="modalSuscribirse">
            <div class="contenidoModal">
              <div class="modalSusCerrar" style="margin-bottom: 30px;">
              </div>
          <h2>¡Gracias por Suscribirte!</h2>
          <p class="text-center">Recibiras las ultimas novedades en tu correo</p>
            </div>
          </div>
          
                
          </body>
          <script src="enviarCorreos.js"></script>

  <script src="../js/bootstrap.min.js"></script>
  <script src="lisas.js"></script>
</html>



