<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="crud.css" />
    <link rel="icon" href="imagenes/sinTexto.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

</head>
<body class="bg-black">


    <div class="container mt-5">

    <h1 class="text-white text-center">Administrador</h1>

    <div class="d-flex justify-content-center">
        <img src="imagenes/sinTexto.png" alt="" width="80px" class="m-0">
</div>



<main class="container widthCrud p-4">
    <form class="border needs-validation" novalidate>

        
        <div class="form-group m-3">
            <input type="email" class="form-control" id="exampleInputEmail1" name="" placeholder="Usuario" >
            <div class="invalid-feedback">Ingrese un usuario</div> 
         </div>
         


         <div class="form-group m-3">
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" required>
            <div class="invalid-feedback">Ingrese una contraseña</div> 
         </div>
         <div class="d-flex justify-content-end p-2">
            <button id="botonEnviar" type="submit" class="text-center btn btn-light"><strong>INGRESAR</strong></button>
         </div>
    </form>
    </main>



</div>


    <script src="../js/bootstrap.min.js"></script>
    <script src="sesionCrud.js"></script>
</body>



</html>